{
  "name": "apex-builder-extension-by-fos",
  "version": "20.1.1",
  "description": "A free Chrome extension for Oracle APEX which enables the editing of static files in the browser.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && rollup -c",
    "build-firefox": "npm run clean && rollup -c --environment BROWSER:firefox",
    "firefox": "cd dist/unpacked && web-ext run",
    "pack-chrome": "npm run build && zip -r -X -q dist/chrome.zip dist/unpacked",
    "pack-firefox": "npm run build-firefox && cd dist/unpacked && web-ext build && mv web-ext-artifacts/*.zip ../firefox.zip && rmdir web-ext-artifacts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foex-open-source/apex-builder-extension-by-fos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foex-open-source/apex-builder-extension-by-fos/issues"
  },
  "homepage": "https://github.com/foex-open-source/apex-builder-extension-by-fos#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "csso": "^4.0.3",
    "golden-layout": "^1.5.9",
    "less": "^3.12.2",
    "rollup": "^2.28.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "terser": "^5.3.3",
    "web-ext": "^5.1.0"
  },
  "dependencies": {
    "monaco-editor-slim": "^0.21.2",
    "vscode-oniguruma": "^1.3.1",
    "vscode-textmate": "^5.2.0"
  }
}
